{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/__l5e/assets-v1/:path*",
      "destination": "https://sevaarunachalam.lovable.app/__l5e/assets-v1/:path*"
    }
  ]
}